# VueExample

./: VueExample.sln
Domain/: IQuizService.cs  Quiz.cs  QuizItem.cs  QuizState.cs
Domain.Repository/: ApplicationContext.cs  ApplicationContextOptions.cs  Domain.Repository.csproj  QuizContext.cs
Domain.Repository/Migrations/: 20240831054540_Initial.Designer.cs  20240831054540_Initial.cs  ApplicationContextModelSnapshot.cs
Domain.Repository/Quizes/: AnswerOptionDto.cs  GivenAnswerDto.cs  QuizContext.cs  QuizContextOptions.cs  QuizDto.cs  QuizItemDto.cs  QuizRepository.cs  QuizStateDto.cs
Domain.Repository/Security/: UserDto.cs  UsersRepository.cs
Domain.Services/Quizes/: IQuizAdminService.cs  IQuizRepository.cs  IQuizService.cs  QuizAdmiService.cs  QuizAdminService.cs  QuizService.cs
Domain/Quizes/: IQuizService.cs  Quiz.cs  QuizItem.cs  QuizState.cs
QuizesApp.Server/: ApplicationConfigurationException.cs  QuizesApp.Server.csproj  QuizesApp.Server.http  Startup.cs  appsettings.json
QuizesApp.Server/Controllers/: AuthenticateController.cs  QuizesController.cs  WeatherForecastController.cs
Security/: ITokenService.cs  IUserRepository.cs  IUserService.cs  IUsersRepository.cs  IUsersService.cs  Security.csproj  TokenOptions.cs  TokenService.cs  User.cs  UserService.cs  UsersService.cs
TestUtils/: ApplicationTestFactory.cs  TestApplicationContext.cs  TestUtils.csproj
Tests/Domain.IntegrationTests/: AuthenticateControllerTests.cs  Domain.IntegrationTests.csproj  DummyLogger.cs  QuizControllerTests.cs  QuizTestContext.cs  QuizesControllerTests.cs  QuizesTestFactory.cs  TestApplicationContext.cs  UnitTest1.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/Quizes/: QuizItemTests.cs  QuizServiceTests.cs  QuizStateTests.cs  QuizTests.cs
Tests/DomainTests/: QuizItemTests.cs  QuizTests.cs
Utils/: AutorizationException.cs
VueExample.Server/: Program.cs  QuizesApp.Server.csproj  Startup.cs  VueExample.Server.csproj  VueExample.Server.http  WeatherForecast.cs  appsettings.json
VueExample.Server/Controllers/: AdminController.cs  AuthenticateController.cs  QuizController.cs  QuizesController.cs  WeatherForecastController.cs
VueExample.Server/Properties/: launchSettings.json
quizesapp.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
quizesapp.client/src/: App.vue  main.js
quizesapp.client/src/components/: Login.vue  Quiz.vue
quizesapp.client/src/stores/: auth-store.js
quizesapp.client/src/utils/: fetch-wrapper.js  router.js
vueexample.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js  vueexample.client.esproj
vueexample.client/src/: App.vue  main.js
vueexample.client/src/components/: Login.vue  Quizes.vue
vueexample.client/src/stores/: auth-store.js
vueexample.client/src/utils/: router.js
